<!DOCTYPE HTML>
	<html>
		<head>
			<title>Data Diri Saya</title><meta charset="utf-8">
			<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
			<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css">
		</head>
		<body>
			<img src="WhatsApp Image 2024-06-14 at 10.51.27_2103b600.jpg" width="400px" height="300px">
		<!-- Banner -->
		 
		 <img src="" alt="" srcset="">
			<section id="banner"><h2><strong>Halo,</strong> Selamat Datang Di website data diri saya</h2>
				<h3><b>M Sholihul Huda</b></h3>
				</ul></section><!-- SATU --><section id="one" class="wrapper special"><div class="inner">
					<header class="major"><h2>Berikut Adalah Data Diri Saya</h2>
						<link rel="stylesheet" href="main.css">
						<link rel="stylesheet" href="ie9.css">
						<link rel="stylesheet" href="font-awesome.min.css">
					</header><div class="features">
						<div class="feature">
							<i class=""></i>
							<h3>Nama</h3>
							<p>M Sholihul Huda.</p>
						</div>
						<div class="feature">
							<i class=""></i>
							<h3>TTD</h3>
							<p>Rembang, 29 November 2007.</p>
						</div>
						<div class="feature">
							<i class=""></i>
							<h3>Sekolah Dasar</h3>
							<p>Sekolah Dasar Negeri 1 Samaran.</p>
						</div>
						<div class="feature">
							<i class=""></i>
							<h3>Sekolah Menengah Pertama</h3>
							<p>Sekolah Menengah Pertama Negeri 1 Pamotan.</p>
						</div>
						<div class="feature">
							<i class=""></i>
							<h3>Sekolah Menengah Kejuruan</h3>
							<p>Sekolah Menengah Kejuruan Arrohmaniyah Pamotan.</p>
						</div>
					</div>
				</div>
			</section><section id="copyright" class="wrapper style2 special">
			inspirasi dari: <a href="https://templated.co/">jago ngoding</a>.
			</section>
			<div class="tengah">

			
			<div id="copyright">
                <div class="wrapper">
                    &copy; 2020. <b>M Sholihul Huda.</b> All Rights Reserved.
                </div>
            </div>
			</div>